{
	"files.associations": {
		"__mutex_base": "c",
		"pthread.h": "c",
		"philo.h": "c",
		"philo_bonus.h": "c",
		"__locale": "c",
		"locale": "c",
		"signal.h": "c",
		"__functional_03": "c",
		"memory_resource": "c",
		"functional": "c",
		"memory": "c"
	}
}